In [3]:
import pandas as pd
import numpy as np
data=pd.read_csv('./titanic/train.csv')
df=pd.DataFrame(data,columns=['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked','Name'])
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]
df['Is_Married'] = 0
df['Is_Married'].loc[df['Title'] == 'Mrs'] = 1
df=df.drop(["Title"],axis=1)
df.head()

/Users/harshpathak/.local/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name,Is_Married
0,0,3,male,22.0,1,0,7.2500,NaN,S,"Braund, Mr. Owen Harris",0
1,1,1,female,38.0,1,0,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1
2,1,3,female,26.0,0,0,7.9250,NaN,S,"Heikkinen, Miss. Laina",0
3,1,1,female,35.0,1,0,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1
4,0,3,male,35.0,0,0,8.0500,NaN,S,"Allen, Mr. William Henry",0

In [4]:
data1=pd.read_csv('./titanic/test.csv')
dft=pd.DataFrame(data1,columns=['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked','Name'])
dft['Title'] = dft['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]
dft['Is_Married'] = 0
dft['Is_Married'].loc[dft['Title'] == 'Mrs'] = 1
dft=dft.drop(['Title'],axis=1)
dft.head()

/Users/harshpathak/.local/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name,Is_Married
0,3,male,34.5,0,0,7.8292,NaN,Q,"Kelly, Mr. James",0
1,3,female,47.0,1,0,7.0000,NaN,S,"Wilkes, Mrs. James (Ellen Needs)",1
2,2,male,62.0,0,0,9.6875,NaN,Q,"Myles, Mr. Thomas Francis",0
3,3,male,27.0,0,0,8.6625,NaN,S,"Wirz, Mr. Albert",0
4,3,female,22.0,1,1,12.2875,NaN,S,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1

In [5]:
df.Cabin=np.where(df.Cabin.isnull(),'N',df['Cabin'])
#df['Cabin']=df['Cabin'].astype('|S')
df.Sex=df.Sex.astype('|S')
df.Embarked=np.where(df.Embarked.isnull(),df['Embarked'].mode(),df['Embarked'])
df.Age=np.where(df.Age.isnull(),df['Age'].mean(),df['Age'])
#df.Age=df.Age.astype(int)
for i in range(0,len(df)):
    df['Cabin'][i]=df['Cabin'][i][0]
df.head()

/Users/harshpathak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name,Is_Married
0,0,3,b'male',22.0,1,0,7.2500,N,S,"Braund, Mr. Owen Harris",0
1,1,1,b'female',38.0,1,0,71.2833,C,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1
2,1,3,b'female',26.0,0,0,7.9250,N,S,"Heikkinen, Miss. Laina",0
3,1,1,b'female',35.0,1,0,53.1000,C,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1
4,0,3,b'male',35.0,0,0,8.0500,N,S,"Allen, Mr. William Henry",0

In [6]:
dft.Cabin=np.where(dft.Cabin.isnull(),'N',dft['Cabin'])
#df['Cabin']=df['Cabin'].astype('|S')
dft.Sex=dft.Sex.astype('|S')
dft.Embarked=np.where(dft.Embarked.isnull(),dft['Embarked'].mode(),dft['Embarked'])
dft.Age=np.where(dft.Age.isnull(),dft['Age'].mean(),dft['Age'])
#df.Age=df.Age.astype(int)
for i in range(0,len(dft)):
    dft['Cabin'][i]=dft['Cabin'][i][0]
dft.head()

/Users/harshpathak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name,Is_Married
0,3,b'male',34.5,0,0,7.8292,N,Q,"Kelly, Mr. James",0
1,3,b'female',47.0,1,0,7.0000,N,S,"Wilkes, Mrs. James (Ellen Needs)",1
2,2,b'male',62.0,0,0,9.6875,N,Q,"Myles, Mr. Thomas Francis",0
3,3,b'male',27.0,0,0,8.6625,N,S,"Wirz, Mr. Albert",0
4,3,b'female',22.0,1,1,12.2875,N,S,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1

In [7]:
df=pd.get_dummies(df, columns=["Sex","Cabin","Embarked"])


df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Name,Is_Married,Sex_b'female',Sex_b'male',...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_N,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,"Braund, Mr. Owen Harris",0,0,1,...,0,0,0,0,0,1,0,0,0,1
1,1,1,38.0,1,0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,...,1,0,0,0,0,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,"Heikkinen, Miss. Laina",0,1,0,...,0,0,0,0,0,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,...,1,0,0,0,0,0,0,0,0,1
4,0,3,35.0,0,0,8.0500,"Allen, Mr. William Henry",0,0,1,...,0,0,0,0,0,1,0,0,0,1

In [8]:
dft

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name,Is_Married
0,3,b'male',34.50000,0,0,7.8292,N,Q,"Kelly, Mr. James",0
1,3,b'female',47.00000,1,0,7.0000,N,S,"Wilkes, Mrs. James (Ellen Needs)",1
2,2,b'male',62.00000,0,0,9.6875,N,Q,"Myles, Mr. Thomas Francis",0
3,3,b'male',27.00000,0,0,8.6625,N,S,"Wirz, Mr. Albert",0
4,3,b'female',22.00000,1,1,12.2875,N,S,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1
...,...,...,...,...,...,...,...,...,...,...
413,3,b'male',30.27259,0,0,8.0500,N,S,"Spector, Mr. Woolf",0
414,1,b'female',39.00000,0,0,108.9000,C,C,"Oliva y Ocana, Dona. Fermina",0
415,3,b'male',38.50000,0,0,7.2500,N,S,"Saether, Mr. Simon Sivertsen",0
416,3,b'male',30.27259,0,0,8.0500,N,S,"Ware, Mr. Frederick",0
417,3,b'male',30.27259,1,1,22.3583,N,C,"Peter, Master. Michael J",0

In [9]:
dft=pd.get_dummies(dft, columns=["Sex","Cabin","Embarked"])
dft.insert(15, 'Cabin_T',0)
#dft['Cabin_T']=0
dft1=dft.drop(["Name"],axis=1)
dft1.head()

,Pclass,Age,SibSp,Parch,Fare,Is_Married,Sex_b'female',Sex_b'male',Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_T,Cabin_G,Cabin_N,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1
2,2,62.0,0,0,9.6875,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1

In [18]:
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

#X = df[['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']]
X=df.drop(['Survived','Name'], axis = 1)
#X=preprocessing.scale(X)
Y=df.Survived
#X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=.3,random_state=4)
list(X.columns)
X=X[['Pclass','Age','SibSp','Parch','Fare','Is_Married',"Sex_b'female'","Sex_b'male'",'Cabin_A','Cabin_B','Cabin_C','Cabin_D','Cabin_E','Cabin_F','Cabin_T','Cabin_G','Cabin_N','Embarked_C','Embarked_Q','Embarked_S']]
X.head(5)

,Pclass,Age,SibSp,Parch,Fare,Is_Married,Sex_b'female',Sex_b'male',Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_T,Cabin_G,Cabin_N,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0
2,3,26.0,0,0,7.9250,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
3,1,35.0,1,0,53.1000,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1
4,3,35.0,0,0,8.0500,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1

In [19]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier
# clf = AdaBoostClassifier(n_estimators=50,learning_rate=1)
# clf.fit(X_train,y_train)
gb=XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1.0, gamma=1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.02, max_delta_step=0, max_depth=4,
              min_child_weight=1, monotone_constraints='()',
              n_estimators=600, n_jobs=1, nthread=1, num_parallel_tree=1,
              random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
              silent=True, subsample=0.6, tree_method='exact',
              validate_parameters=1, verbosity=None)
#gb=GradientBoostingClassifier(n_estimators=100, learning_rate = .75, max_features=3, max_depth = 2, random_state = 0)
#gb.fit(X_train,y_train)
gb.fit(X,Y)

y_pred = gb.predict(dft1)
print(y_pred)

[18:23:41] WARNING: /Users/travis/build/dmlc/xgboost/src/learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0
 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 1
 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1
 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0
 0 0 1 1 1 1 0 1 0 0 0]

In [20]:
print(len(y_pred))

data3=pd.read_csv('./titanic/test.csv')
df_submit=pd.DataFrame(data3,columns=["PassengerId"])
print(len(df_submit["PassengerId"]))
df_submit["Survived"]=y_pred
df_submit.to_csv('./titanic/submission.csv',index = False)

418
418